<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:padding="10dp"
    android:gravity="center_horizontal|top">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:measureWithLargestChild="false"
            android:nestedScrollingEnabled="false">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/animation"
                    android:id="@+id/textView11"
                    android:gravity="center_vertical|bottom|left|top"
                    android:layout_marginRight="7dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pauseOnDrawSwatch1"
                    android:gravity="center_vertical|bottom|left|top"
                    android:text="@string/pause_on_draw"
                    android:singleLine="true" />

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>